{
  "name": "dsh-zai-coding-plan",
  "version": "0.1.0",
  "description": "Sign in to Z.AI's GLM Coding Plan from DeepSeek Harness with /zai-login \u2014 no API key to copy. \u00b7 \u5728 DSH \u91cc\u7528 /zai-login \u767b\u5f55 Z.AI GLM Coding Plan\uff0c\u65e0\u9700\u624b\u6284\u5bc6\u94a5\u3002",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LianZiZhou/dsh-zai-coding-plan.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "zai",
    "z.ai",
    "glm",
    "oauth",
    "coding-plan"
  ],
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.0.1-rc.1 || ^0.1.0",
    "@deepseek-ai/dsh-credentials": "^0.0.1-rc.1 || ^0.1.0",
    "@deepseek-ai/dsh-settings": "^0.0.1-rc.1 || ^0.1.0",
    "@deepseek-ai/dsh-user-questions": "^0.0.1-rc.3 || ^0.1.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-commands": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-credentials": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-settings": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-user-questions": "^0.0.1-rc.3",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  },
  "homepage": "https://github.com/LianZiZhou/dsh-zai-coding-plan#readme",
  "bugs": {
    "url": "https://github.com/LianZiZhou/dsh-zai-coding-plan/issues"
  }
}
